version: "3.8"
services:
  berry:
    build: pokeapi-berry
  contest:
    build: pokeapi-contest
  encounter:
    build: pokeapi-encounter
  evolution:
    build: pokeapi-evolution
  game:
    build: pokeapi-game
  gateway:
    build: ./pokeapi-gateway
    image: pokeapi-gateway
    ports:
      - "8080:8080"
  item:
    build: pokeapi-item
  location:
    build: pokeapi-location
  machine:
    build: pokeapi-machine
  move:
    build: pokeapi-move
  pokemon:
    build: pokeapi-pokemon
